<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="Main_Pane" maxHeight="1080.0" maxWidth="1920.0" minHeight="720.0" minWidth="1366.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Org.Main.Controllers.DashboardController">
   <children>
      <BorderPane>
         <top>
            <HBox alignment="CENTER_RIGHT" maxWidth="1920.0" prefHeight="54.0" prefWidth="1366.0" spacing="10.0" style="-fx-border-width: 0px 0px 1px 0px; -fx-border-color: #b4e7d5;" BorderPane.alignment="TOP_RIGHT">
               <children>
                  <Button mnemonicParsing="false" onAction="#Minimize" prefHeight="35.0" prefWidth="30.0" styleClass="Button-icon" stylesheets="@../Style/Login_Styles.css" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@../Icons/minimize.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#Set_Full_Screen" prefHeight="35.0" prefWidth="30.0" styleClass="Button-icon" stylesheets="@../Style/Login_Styles.css" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@../Icons/SetToFullScreen.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#Exit" prefHeight="35.0" prefWidth="30.0" styleClass="Button-icon" stylesheets="@../Style/Login_Styles.css" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@../Icons/Exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
         </top>
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="666.0" prefWidth="263.0" style="-fx-border-width: 0px 1px 0px 0px; -fx-border-color: #b4e7d5;" BorderPane.alignment="TOP_CENTER">
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
               <children>
                  <AnchorPane prefHeight="121.0" prefWidth="223.0" style="-fx-border-color: #b4e7d5; -fx-border-width: 0px 0px 2px 0px;">
                     <children>
                        <HBox alignment="CENTER_LEFT" layoutX="12.0" layoutY="11.0" prefHeight="121.0" prefWidth="223.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <StackPane prefHeight="118.0" prefWidth="111.0">
                                 <children>
                                    <Circle fx:id="User_Icon" fill="#05b074" radius="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                    <Label fx:id="Username_Label_Circle" alignment="CENTER" prefHeight="24.0" prefWidth="128.0" text="A">
                                       <font>
                                          <Font name="Segoe UI Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                              <VBox prefHeight="119.0" prefWidth="103.0">
                                 <children>
                                    <Label fx:id="Username_label" prefHeight="24.0" prefWidth="128.0" text="Admin">
                                       <font>
                                          <Font name="Segoe UI Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label text="Admin" textFill="#00000096">
                                       <font>
                                          <Font name="Segoe UI" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets top="40.0" />
                                 </padding>
                              </VBox>
                              <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="Button-icon" stylesheets="@../Style/Dashboard.css">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="Button-icon" stylesheets="@../Style/Dashboard.css">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0">
                                       <image>
                                          <Image url="@../Icons/edit.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <VBox alignment="TOP_CENTER" prefHeight="449.0" prefWidth="233.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets left="5.0" right="5.0" top="20.0" />
                     </padding>
                     <children>
                        <Button fx:id="Make_Order_Button" alignment="BASELINE_LEFT" graphicTextGap="25.0" mnemonicParsing="false" onAction="#Make_Order_click" onMouseEntered="#Make_Order_On_Mouse_Enter" onMouseExited="#Make_Order_On_Mouse_Exit" prefHeight="57.0" prefWidth="221.0" styleClass="side-Bar-navigation-first" stylesheets="@../Style/Dashboard.css" text="Make order" textFill="#05b074">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="Make_Order_Icon" fitHeight="32.0" fitWidth="32.0">
                                 <image>
                                    <Image url="@../Icons/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Button>
                        <Button fx:id="Sell_Button" alignment="BASELINE_LEFT" graphicTextGap="25.0" mnemonicParsing="false" onAction="#Sell_click" onMouseEntered="#Sell_On_Mouse_Enter" onMouseExited="#Sell_On_Mouse_Exit" prefHeight="57.0" prefWidth="221.0" styleClass="side-Bar-navigation-neutral" stylesheets="@../Style/Dashboard.css" text="Sell" textFill="#05b074">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="Sell_Icon" fitHeight="32.0" fitWidth="32.0">
                                 <image>
                                    <Image url="@../Icons/cart-neutral.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Button>
                        <Button fx:id="Inventory_Button" alignment="BASELINE_LEFT" graphicTextGap="25.0" mnemonicParsing="false" onAction="#Inventory_click" onMouseEntered="#Inventory_On_Mouse_Enter" onMouseExited="#Inventory_On_Mouse_Exit" prefHeight="57.0" prefWidth="221.0" styleClass="side-Bar-navigation-neutral" stylesheets="@../Style/Dashboard.css" text="Inventory" textFill="#05b074">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="Inventory_Icon" fitHeight="32.0" fitWidth="32.0">
                                 <image>
                                    <Image url="@../Icons/Inventory-neutral.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Button>
                        <Button fx:id="Settings_button" alignment="BASELINE_LEFT" graphicTextGap="25.0" mnemonicParsing="false" onAction="#Settings_click" onMouseEntered="#Settings_On_Mouse_Enter" onMouseExited="#Settings_On_Mouse_Exit" prefHeight="57.0" prefWidth="221.0" styleClass="side-Bar-navigation-neutral" stylesheets="@../Style/Dashboard.css" text="Settings" textFill="#05b074">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="Settings_Icon" fitHeight="32.0" fitWidth="32.0">
                                 <image>
                                    <Image url="@../Icons/settings-neutral.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Button>
                        <Button fx:id="Administration_button" alignment="BASELINE_LEFT" graphicTextGap="25.0" mnemonicParsing="false" onAction="#administration_click" onMouseEntered="#administration_On_Mouse_Enter" onMouseExited="#administration_On_Mouse_Exit" prefHeight="57.0" prefWidth="221.0" styleClass="side-Bar-navigation-neutral" stylesheets="@../Style/Dashboard.css" text="Administration" textFill="#05b074">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="Administration_Icon" fitHeight="32.0" fitWidth="32.0">
                                 <image>
                                    <Image url="@../Icons/administration-neutral.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Button>
                     </children>
                  </VBox>
                  <Button fx:id="Log_Out_Button" alignment="BASELINE_LEFT" graphicTextGap="25.0" mnemonicParsing="false" onAction="#Log_Out_click" onMouseEntered="#Log_Out_On_Mouse_Enter" onMouseExited="#Log_Out_On_Mouse_Exit" prefHeight="57.0" prefWidth="221.0" styleClass="side-Bar-navigation-neutral" stylesheets="@../Style/Dashboard.css" text="Log out" textFill="#05b074" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="Log_Out_Icon" fitHeight="32.0" fitWidth="32.0">
                           <image>
                              <Image url="@../Icons/logout-neutral.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <StackPane fx:id="App_Center_Pane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</StackPane>
